INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('1', 'I Love U Oh Thank U', 'MC몽', '3', '/52world/asset/I Love U Oh Thank U - MC몽.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('2', 'Love Love Love' ,'에픽하이', '3', '/52world/asset/Love Love Love - 에픽하이.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('3', 'My Man', '다비치', '3', '/52world/asset/My Man - 다비치.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('4', 'Y', '프리스타일', '3', '/52world/asset/Y - 프리스타일.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('5', '거짓말', '빅뱅', '3', '/52world/asset/거짓말 - BIGBANG(빅뱅).mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('6', '내사람', 'SG워너비', '3', '/52world/asset/내사람 - SG워너비.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('7', '눈의 꽃', '박효신', '3', '/52world/asset/눈의 꽃 - 박효신.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('8', '사랑앓이', 'FT아일랜드', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('9', '외톨이', '아웃사이더', '3', '/52world/asset/외톨이 - 아웃사이더.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('10', '사랑했나봐', '윤도현', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('11', 'Hawaian Couple (뚜레쥬르 ''키스키스 스트로베리'' - 조인성, 구혜선)', 'HUS (허밍어반스테레오)', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('12', '너에게 쓰는 편지 (Feat. 린)', 'MC몽', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('13', '하루 하루', 'BIGBANG (빅뱅)', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('14', '사랑합니다', '이재훈 (쿨)', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('15', '아이처럼', '김동률', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('16', 'Brave', 'Jennifer Lopez', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('17', '애인 있어요', '이은미', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('18', 'Because Of You', 'Kelly Clarkson', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('19', '한 남자', '김종국', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('20', '사랑스러워', '김종국', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('21', '만약에', '태연 (TAEYEON)', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('22', 'So Hot', '원더걸스', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('23', 'Way Back Into Love', 'Hugh Grant', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('24', 'Nobody', '원더걸스', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('25', 'Nothing Better', '브라운 아이드 소울', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('26', 'All I Want for Christmas Is You', 'Mariah Carey', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('27', '사랑안해', '백지영', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('28', 'So Sick', 'Ne-Yo', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('29', '아무리 생각해도 난 너를', '스윗소로우 (SWEET SORROW)', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('30', 'So Fresh (Feat. 김태우) (위대한 캣츠비 OST 삽입곡)', 'MC몽', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('31', 'The HERO', '크라잉넛 (CRYING NUT)', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('32', 'Tell me (Sampling From ''Two Of Hearts'')', '원더걸스', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('33', 'Rock And Light', '김경호', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('34', 'Kiss The Rain', '이루마', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('35', 'I Don''t Care', '2NE1', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('36', '사랑의 바보', '더 넛츠 (The NuTs)', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('37', '겁쟁이', '버즈', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('38', '너는 내 운명', '하하', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('39', '돌격! 아리랑Part I', '넥스트', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('40', '다행이다', '이적', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('41', '총맞은것처럼', '백지영', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('42', '사랑인걸', '모세', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('43', '남과 여 (Feat.김범수)', '박선주 (Pak Sun Zoo)', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('44', 'Hold The Line', '조pd (ZoPD), 브라운아이드걸스', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('45', '마지막 인사', 'BIGBANG (빅뱅)', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('46', 'Ballerino', '리쌍', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('47', '거리에서', '성시경', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('48', '수취인 불명', '프리스타일', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('49', '까만안경 (Feat. Day Light)', '이루, Daylight', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('50', 'Too Much (With 서인영) (우리결혼했어요 화제곡)', '크라운제이 (CROWN J)', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('51', '별 (Original Dialog Ver.)', '김아중', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('52', 'I''m Yours', 'Jason Mraz', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('53', '사랑해요 (Feat. V.O.S 김경록, 태인)', '나몰라패밀리 (Namolla Family)', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('54', 'Because Of You', 'Ne-Yo', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('55', '기억을 걷는 시간', '넬 (NELL)', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('56', 'Don''t Push Me', 'Sweetbox', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('57', 'Maria', '김아중', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('58', 'Heartbreaker', 'G-DRAGON', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('59', '좋을텐데', '성시경', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('60', '그리고 그후', '프리스타일', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('61', 'Falling Slowly', 'Glen Hansard, Marketa Irglova', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('62', '별, 바람, 햇살 그리고 사랑', '김종국', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('63', '벌써일년', '브라운 아이즈', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('64', 'Perhaps Love (사랑인가요)', '하울, 제이', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('65', 'Must Have Love', 'SG 워너비, 브라운아이드걸스', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('66', '서커스 (Feat. 임유경 - 달래 음악단 , ＄howgun)', 'MC몽', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('67', '붉은 노을', 'BIGBANG (빅뱅)', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('68', '내가 웃는게 아니야 (Feat. ALI)', '리쌍', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('69', '헤어지지 못하는 여자, 떠나가지 못하는 남자 (Feat. 정인)', '리쌍', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('70', '사랑과 전쟁 (Narr. 하하)', '다비치', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('71', '죄와벌', 'SG 워너비', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('72', 'U-Go-Girl (With 낯선)', '이효리', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('73', '우산 (Feat. 윤하)', '에픽하이 (EPIK HIGH)', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('74', '흑백사진', 'KCM', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('75', 'Lollipop', 'BIGBANG (빅뱅), 2NE1', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('76', '해바라기도 가끔 목이 아프죠', '엠씨더맥스 (M.C the MAX)', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('77', '죽어도 못 보내', '2am', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('78', 'Love', '브라운아이드걸스', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('79', '화분 (알렉스 Ver.) (우리결혼했어요 삽입곡)', '알렉스', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('80', '잔소리 (With 2AM 슬옹)', '아이유', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('81', '우리 사랑하게 됐어요.', '가인, 조권', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('82', '사랑은 봄비처럼...이별은 겨울비처럼...', '임현정', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('83', '욕심쟁이 (duet with 이소은)', '김동률', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('84', '밤하늘의 별을... (With KCM, No Noo)', '양정승', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('85', '결혼해줄래', '이승기', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('86', 'My Soul', 'July', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('87', 'Abracadabra', '브라운아이드걸스', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('88', '보고싶은 날엔..', '박지헌', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('89', '사랑..그게 뭔데', '양파', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('90', '내 머리가 나빠서', 'SS501', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('91', '세글자 (드라마 ''루루공주'' 김정은 메인 테마)', '엠투엠 (M To M)', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('92', '어제보다 오늘 더', '김종국', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('93', '승전가', '이선일', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('94', '인연 (드라마 ''불새'')', '이승철', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('95', '심장이 없어', '에이트', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('96', 'YOU AND I', '박봄 (Park Bom)', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('97', '너에게 전하는 아홉가지 바램', 'KCM', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('98', '남자를 몰라', '버즈', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
INSERT INTO "WORLD"."MUSIC" (ID, TITLE, SINGER, PRICE, SRC) VALUES ('99', '다시 사랑 할 수 있을까 (Feat. 다비치)', '포맨 (4MEN)', '3', '/52world/asset/사랑앓이 - FT아일랜드.mp3');
COMMIT;
